{
  "name": "nuxt-vant",
  "version": "1.0.0",
  "description": "framework by nuxt vs min-ui",
  "author": "jian652485051@163.com",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.4",
    "js-md5": "^0.7.3",
    "nuxt": "^2.14.12",
    "postcss-assets": "^5.0.0",
    "postcss-nested": "^4.2.3",
    "postcss-pxtorem": "^4.0.1",
    "vant": "^2.12.1"
  },
  "devDependencies": {}
}
